<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#363434"
    tools:context=".viewControl.PacoteFigurinhaIndividualActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Figurinhas Individuais"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        tools:ignore="MissingConstraints"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFigIndiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/album_list_content"
        android:layout_marginRight="20dp"
        >
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>