<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topprofilebar"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/loja_topo_background"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:onClick="clickPacote"
            android:orientation="vertical">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/loja_icone_pacote"
                android:onClick="clickPacote" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="74dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/loja_icone_caixa" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="105dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/loja_icone_ouro" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="67dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/loja_icone_coroa"></Button>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loja_local_icone"
        android:orientation="horizontal"></LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPacotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:ignore="MissingConstraints" />
</LinearLayout>



