<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/topprofilebar"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_gravity="start">


            <include
                layout="@layout/app_bar_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/design_default_color_on_secondary"
            app:layout_anchorGravity="start"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/carouselView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    app:fillColor="#FFFFFFFF"
                    app:pageColor="#00000000"
                    app:radius="6dp"
                    app:slideInterval="3000"
                    app:strokeColor="#FF777777"
                    app:strokeWidth="1dp"></com.synnapps.carouselview.CarouselView>


                <include
                    layout="@layout/album_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/design_default_color_on_secondary" />


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <include layout="@layout/footer_main">


        </include>

    </LinearLayout>
</LinearLayout>



