<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".viewControl.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/topprofilebar"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_gravity="start">

            <include
                layout="@layout/app_bar_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/design_default_color_on_secondary"
            app:layout_anchorGravity="start"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/carouselView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    app:fillColor="#FFFFFFFF"
                    app:pageColor="#00000000"
                    app:radius="6dp"
                    app:slideInterval="3000"
                    app:strokeColor="#FF777777"
                    app:strokeWidth="1dp"></com.synnapps.carouselview.CarouselView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">



                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="202dp"
                        android:layout_weight="1"
                        android:onClick="botaoTrocas"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageViewGaleria"
                            android:layout_width="137dp"
                            android:layout_height="89dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:src="@drawable/tela3_img_trocas" />


                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:text="TROCAS"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="173dp"
                        android:layout_height="202dp"
                        android:layout_weight="1"
                        android:layoutDirection="rtl"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageViewGaleria2"
                            android:layout_width="137dp"
                            android:layout_height="163dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/tela3_box_batalhas" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:text="INICIAR BATALHA"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/loja_separador" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:text="RECOMPENSA"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:text="DISPONÍVEL EM BREVE"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:fontFamily="serif"
                        android:text="00:00"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorWhite"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat"></TextView>


                </LinearLayout>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


        <include layout="@layout/footer_main">


        </include>

    </LinearLayout>


</RelativeLayout>