<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:background="@drawable/rodape_background"
            android:gravity="center">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/rodape_foto_usuario"
                android:scaleType="fitXY"
                android:src="@drawable/rodape_moldura_foto"></ImageView>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="148dp"
                    android:layout_height="match_parent"
                    android:text="NOME USUÁRIO"
                    android:textColor="@color/colorWhite"

                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:text="NIVEL 2"
                    android:textColor="@color/colorWhite"
                    android:textSize="8dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/rodape_icone_moeda"></ImageView>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="00,00"
                    android:textColor="@color/colorWhite"></TextView>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>